version: "3"
services:
  mysql:
    image: "mysql:5.7.24"
    container_name: "tamagotchi-mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "370003"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_DATABASE: "tamagotchi"